{% extends "base.html" %}

{% block body %}

  <section class="text-center space-y-3 absolute top-1/3 text-black bg-white w-screen z-0 flex flex-col justify-center items-center">
    <div class="font-extrabold text-transparent text-5xl md:text-8xl bg-clip-text bg-gradient-to-r from-amber-600 to-amber-400">GitMatched</div>
    <div class="text-xl font-semibold">Match with other CS majors at UIUC!</div>
    <div class="text-sm font-semibold w-1/2">Many college CS students are very lonely because they spend all of their time coding and don’t have time to find love. GitMatched will let students post code snippets and will then use a code similarity algorithm to let students connect with a special someone who has a similar coding style. We make it easy for coders to find not just a new coding partner but also true love without having to do any extra work!</div>

  </section>

{% endblock %}